<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyProjet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- l'utilisateur vas tjr reste sur cette page  -->
  <!-- nous on vas juste change des routes  -->

  <app-root></app-root>
</body>
</html>
